#hacer un copy y paste de este archivo y ponerle .env.local cuando estes en
#desarrollo y hacer un archivo .env.production cuando se traslade a produccion
#de API
# VITE_VUE_APP_API_URL=http://localhost/
#TWO_FACTOR_AUTH=true
